<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>algorithm-core</artifactId>
        <groupId>com.cfy.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>算法公共模块</description>
    <packaging>jar</packaging>
    <artifactId>algorithm-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.algorithm.learn</groupId>
            <artifactId>stdlib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>com.upTool</groupId>
            <artifactId>upTool-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.algorithm.learn</groupId>
            <artifactId>algs4</artifactId>
        </dependency>
    </dependencies>



</project>